


<?php


return
[
    'undefined'=>'Undefined',
    'users-numbers'=>"Users",
    'students-numbers'=>"Students",
    'tearchers-numbers'=>"Teachers",
    'classrooms-numbers'=>"Classrooms",
    'add-grade'=>'Add Grade',
    'grade-name-ar'=> 'Grade Name in Arabic',
    'grade-name-en'=> 'Grade Name in English',
    'grade-notes'=> 'Grade Information',
    'add' => 'Add',
    'delete-selected'=>'Delete Selected',
    'assign-roles'=>'Assign Roles',
    'assign-role'=>'Assign Role to the user',
    'user'=>'user',
    'role'=>'Role',
    'select-user'=> "Search for a user...",
    'select-role'=> "-- Select Role --",
    'select-grade'=> "-- Select Grade --",
    'assign'=> "Assign Role",
    'add-classroom'=>'Add Classroom',
    'classroom-name'=>'Classroom Name',
    'classroom-description'=>'Classroom Description',
    "edit"=>'Edit',
    'delete'=>'Delete',
    'edit-classroom'=>"Edit Classroom",
    "add-field-classes"=>"Add Classroom",
    "remove-field-classes"=>"Remove Classroom",
    'edit-grade'=>"Edit Grade",
    'no-grade'=>'There is no Grades.',
    'edit'=>'Edit',
    'search'=>"Search",
    'delete-classrooms-title' => 'Are you sure you want to delete these selected Classrooms?',
    'delete-students-title' => 'Are you sure you want to delete these selected Students?',
    'delete-teachers-title' => 'Are you sure you want to delete these selected Teachers?',
    'delete-parents-title' => 'Are you sure you want to delete these selected Parents?',
    'delete-student-title' => 'Are you sure you want to delete Student :name ?',
    'delete-teacher-title' => 'Are you sure you want to delete Teacher :name ?',
    'delete-parent-title' => 'Are you sure you want to delete this Parent ?',
    'confirm' => 'Yes, I\'m sure',
    'cancel' => 'No, cancel',
    'all-grades'=>'All Grades',
    'grade'=>'Grade',
    'description'=>"Description",
    'classroomname'=>'Classroom Name',
    'actions'=>'Actions',
    'no-classrooms'=>'No classrooms found.',
    'name'=>'Name',
    'email'=>'Email',
    'password'=>'Password',
    'confirm-password'=>'Confirm Password',
    'Register'=>'Register User',
    'terms-of-service'=>'Terms of Service',
    'privacy-policy'=>'Privacy Policy',
    'agree'=>'User agreed to the :terms_of_service and :privacy_policy',
    'assign-role-details'=>"In this step you assign the role to the created user.",
    'account-info'=>'Account Info',
    'account-info-details'=>'The account data that will be used to log in to the system is added at this stage.',
    'personal-info'=>'Personal Info',
    'personal-info-details'=>'The personal information requested from the user is added according to the role they represent in the system.',
    'review'=>'Review',
    'review-details'=>'Review the details of the user to make sure it\'s right.',
    'confirmation'=>'Confirmation',
    'received-comment-notify-type'=>'New Comment',
    'title'=>'Title',
    'delete-post-msg'=>'Are you sure you want to delete this Discussion?',
    'add-discussion'=>'Create Discussion',
    'publish'=>'Publish',
    'discussion-content'=>'Write your question here..',
    'user-info-test'=>'Here Should be the information of the user,',
    'discussion-post-page'=>'Discussion Page',
    'show-less'=>"Show Less",
    'show-more'=>'Show More',
    'no-comments'=>'There is no comments.',
    'comment'=>'Comment',
    'add-comment'=>'Write your comment here..',
    'no-discussions'=>'There is no discussions.',
    'copied'=>'Copied',
    'copy-link'=>'Copy Link',
    'edit-comment'=> 'Edit Comment',
    'select-father-nationalitie'=>"Select Father Nationality",
    'select-father-religion'=>"Select Father Religion",
    'select-father-blood-type'=>"Select Father Blood Type",
    'select-mother-nationalitie'=>"Select Mother Nationality",
    'select-mother-religion'=>"Select Mother Religion",
    'select-mother-blood-type'=>"Select Mother Blood Type",
    'select-nationalitie'=>"Select Nationality",
    'select-religion'=>"Select Religion",
    'select-gender'=>"Select Gender",
    'select-specialization'=>"Select Specialization",
    'select-blood-type'=>"Select Blood Type",
    'add-the-info'=>"Add The Informations",
    'joining-date'=>"Joining Date",
    'finish'=>"Finish",
    'date-birth'=>'Birth Date',
    'select-classroom'=>"Select Classroom",
    'select-grade'=>"Select Grade",
    'search-parent'=>'Search Parent',
    'avatar'=> "Avatar",
    'studentname'=>"Student Name",
    'classroom'=>"Classroom",
    'no-students'=>"There is no registered Students.",
    'print'=> "Print",
    'father-name'=>"Father Name",
    'mother-name'=>"Mother Name",
    'gender'=> "Gender",
    'nationality'=> "nationality",
    'academic-year'=> "Academic Year",
    'blood-type'=>'Blood Type',
    'religion'=>'Religion',
    'student-email'=>'Student Email',
    'created_at'=>'Registration Data',
    'phone-father'=>'Father Phone',
    'student-form'=>'Student Form',
    'student-form-info'=>"Personal Information and Email Information on the System",
    'student-info-edit'=>"Edit Student Information",
    'edit-teacher-info'=>"Edit Teacher Information",
    'edit-info'=>'Edit Information',
    'add-father-info' => 'Register Parents Information - Father Data',
    'father-national-id' => 'Father National ID',
    'father-passport-id' => 'Father Passport ID',
    'father-phone' => 'Father Phone Number',
    'father-job' => 'Father Occupation',
    'father-address' => 'Father Address',
    'add-mother-info' => 'Register Parents Information - Mother Data',
    'mother-national-id' => 'Mother National ID',
    'mother-passport-id' => 'Mother Passport ID',
    'mother-phone' => 'Mother Phone Number',
    'mother-job' => 'Mother Occupation',
    'mother-address' => 'Mother Address',
    'add-teacher-info' => 'Register Teacher Information',
    'national-id' => 'National ID',
    'passport-id' => 'Passport ID',
    'phone' => 'Phone Number',
    'address' => 'Address',
    'add-student-info' => 'Register Student Information',
    'parent-info' => 'Registered Parents Personal Information',
    'father-bloodtype' => 'Father Blood Type',
    'father-nationality' => 'Father Nationality',
    'father-religion' => 'Father Religion',
    'mother-bloodtype' => 'Mother Blood Type',
    'mother-nationality' => 'Mother Nationality',
    'mother-religion' => 'Mother Religion',
    'teacher-info' => 'Teacher Personal Information',
    'specialization' => 'Specialization',
    'student-info' => 'Student Personal Information',
    'reset_password'=>'Reset Password',
    'new_password'=>'New Password',
    'confirm_new_password'=>'Confirm New Password',
    'edit-name-and-email'=>'Edit user name and email',
    'edit-password-info'=>'Reset Password for a user',
    'no-teachers'=>'There is no Teachers registred.',
    'teacher-edit-email-title'=>'Edit Email Inforamtion for the Teacher :name',
    'teacher-edit-email-body'=>'In this page you can edit user information which he login into the system with for teacher :name.',
    'student-edit-email-title'=>'Edit Email Inforamtion for the Student :name',
    'student-edit-email-body'=>'In this page you can edit user information which he login into the system with for student :name.',
    'parent-edit-email-title'=>'Edit Email Inforamtion for the Parent :father and :mother',
    'parent-edit-email-body'=>'In this page you can edit user information which he login into the system with for Parent :father and :mother.',
    'sons'=>'Sons',
    'edit-father-info'=>"Edit Father Information",
    'edit-mother-info'=>"Edit Mother Information",
    'promote_classroom'=>"Promote Classroom",
    'promote_to'=>"Promote To",
    'promote'=>"Promote",
    'old_grade'=>'Old Grade',
    'new_grade'=>'New Grade',
    'current_grade'=>'Current Grade',
    'old_classroom'=>'Old Classroom',
    'new_classroom'=>'New Classroom',
    'current_classroom'=>'Current Classroom',
    'promotion-date'=>'Promotion Date',
    'promotion_back_title'=>'Are you sure you want to cancel the promotion for the student :name ?',
    'selected_promotions_back_title'=>'Are you sure you want to cancel the promotion for the student :name ?',














];
