


<?php


return
[
    'add-grade'=>'Add Grade',
    'grade-name-ar'=> 'Grade Name in Arabic',
    'grade-name-en'=> 'Grade Name in English',
    'grade-notes'=> 'Grade Information',
    'add' => 'Add',
    'delete-selected'=>'Delete Selected',
    'assign-roles'=>'Assign Roles',
    'assign-role'=>'Assign Role to the user',
    'user'=>'user',
    'role'=>'Role',
    'select-user'=> "Search for a user...",
    'select-role'=> "-- Select Role --",
    'select-grade'=> "-- Select Grade --",
    'assign'=> "Assign Role",
    'add-classroom'=>'Add Classroom',
    'classroom-name'=>'Classroom Name',
    'classroom-description'=>'Classroom Description',
    "edit"=>'Edit',
    'delete'=>'Delete',
    'edit-classroom'=>"Edit Classroom",
    "add-field-classes"=>"Add Classroom",
    "remove-field-classes"=>"Remove Classroom",
    'edit-grade'=>"Edit Grade",
    'no-grade'=>'There is no Grades.',
    'edit'=>'Edit',
    'search'=>"Search",
    'delete-classrooms-title' => 'Are you sure you want to delete these selected classrooms?',
    'confirm' => 'Yes, I\'m sure',
    'cancel' => 'No, cancel',
    'all-grades'=>'All Grades',
    'grade'=>'Grade',
    'description'=>"Description",
    'classroomname'=>'Classroom Name',
    'actions'=>'Actions',
    'no-classrooms'=>'No classrooms found.',
    'name'=>'Name',
    'email'=>'Email',
    'password'=>'Password',
    'confirm-password'=>'Confirm Password',
    'Register'=>'Register User',
    'terms-of-service'=>'Terms of Service',
    'privacy-policy'=>'Privacy Policy',
    'agree'=>'User agreed to the :terms_of_service and :privacy_policy',
    'assign-role-details'=>"In this step you assign the role to the created user.",
    'account-info'=>'Account Info',
    'account-info-details'=>'The account data that will be used to log in to the system is added at this stage.',
    'personal-info'=>'Personal Info',
    'personal-info-details'=>'The personal information requested from the user is added according to the role they represent in the system.',
    'review'=>'Review',
    'review-details'=>'Review the details of the user to make sure it\'s right.',
    'confirmation'=>'Confirmation',
    'received-comment-notify-type'=>'New Comment',
    'title'=>'Title',
    'delete-post-msg'=>'Are you sure you want to delete this Discussion?',
    'add-discussion'=>'Create Discussion',
    'publish'=>'Publish',
    'discussion-content'=>'Write your question here..',
    'user-info-test'=>'Here Should be the information of the user,',
    'discussion-post-page'=>'Discussion Page',
    'show-less'=>"Show Less",
    'show-more'=>'Show More',
    'no-comments'=>'There is no comments.',
    'comment'=>'Comment',
    'add-comment'=>'Write your comment here..',
    'no-discussions'=>'There is no discussions.',
    'copied'=>'Copied',
    'copy-link'=>'Copy Link',
    'edit-comment'=> 'Edit Comment',
    'select-father-nationalitie'=>"Select Father Nationality",
    'select-father-religion'=>"Select Father Religion",
    'select-father-blood-type'=>"Select Father Blood Type",
    'select-mother-nationalitie'=>"Select Mother Nationality",
    'select-mother-religion'=>"Select Mother Religion",
    'select-mother-blood-type'=>"Select Mother Blood Type",
    'select-nationalitie'=>"Select Nationality",
    'select-religion'=>"Select Religion",
    'select-gender'=>"Select Gender",
    'select-specialization'=>"Select Specialization",
    'select-blood-type'=>"Select Blood Type",
    'add-the-info'=>"Add The Informations",
    'joining-date'=>"Joining Date",
    'finish'=>"Finish",
    'date-birth'=>'Birth Date',
    'select-classroom'=>"Select Classroom",
    'select-grade'=>"Select Grade",
    'search-parent'=>'Search Parent',










];
