<?php





return [

    "dashboard" => "Dashboard",
    'master'=> 'Dashboard',
    "grades" => "Grades",
    "grade" => 'Grades',
    "classes" => "Classes",
    'profile' => 'Profile`',
    'roles' => 'Users Roles',
    'user-role.index' => 'Users Roles',
    'profile.show' => 'Profile',
    "classrooms.index"=>'Classrooms',
    'parents'=>'Parents',
    'parent'=>'Parents',
    'parent.index'=>'Parents',
    'parent.add'=>'Add Parents',
    'register'=>'Register Users',
    'users'=>'Users',
    'posts.index'=>'Discussions',
    'post.show'=>'Discussion',
    'users.add'=>'Register Users',
    'students.index'=>"Students",
    'students'=>"Students",
    'student.info'=>"Student information",
    'student.edit'=>"Edit Student information",
    'student.email.edit'=>"Edit Student Email information",
    'teachers'=>"Teachers",
    'teachers.index'=>"Teachers",
    'teacher.info'=>"Teacher Information",
    'teacher.edit'=>"Edit Teacher Information",
    'teacher.email.edit'=>"Edit Teacher Email information",
    'parent.info'=>"Parent Information",
    'parent.edit'=>"Edit Parent Information",
    'parent.email.edit'=>"Edit Parent Email information",
    'students.promotions.index'=>'Students Promotions',
    'students.promotions.classroom'=>'Classroom Promotion',
    'students.graduations.classroom'=>'Classroom Graduation',
    'students_promotions'=>'Students Promotions',
    'students.promotions.table'=>'Students Promotions',
    'students.graduated.table'=>'Graduated Students',
    'fees.index'=>'Study Fees',
    'fees'=>'Study Fees',
    'fee.create'=>'Create Study Fees',
    'fee.info'=>'Study Fee Information',
    'fees.types.index'=>'Fees Types',
    'fees-types'=>'Fees Types',
    'feeinvoice.create'=>'Create Fee Invoice',
    'feesinvoices.index'=>'Fees Invoices',
    'financial_accounts'=>'Financial Accounts',
    'receipt.create'=>'Create Receipt',
    'receipts.index'=>'Receipt Vouchers',
    'processingfee.create'=>'Exclude Fees',
    'processingfees.index'=>'Excluded Fees',
    'payment.create'=>'Create Payment Voucher',
    'payments.index'=>'Payment Vouchers',
    'attendances.index'=>'Attendances',
    'attendance.classroom'=>'Check Attendances',
    'subjects.index'=>'Subjects',
    'subjects.create'=>'Create Subject',
    'exams.index'=>'Exams',
    'exams.create'=>'Create Exam',
    'meetings.index'=>'Online Classes',
    'meetings.create'=>'Create Online Classes',
    'teacher.assign.classroom'=>'Assign Classroom For Teacher',
    'teachers.classrooms'=>'Teachers Classrooms',
    'teacher.classrooms'=>'Teacher Classrooms',
    'attendance.report.export'=>'Export Attendance Report',
    'subjects.associate.classroom'=>'Associate Subject With Classroom',
    'classroom.subjects.index'=>'Classroom Subjects',
    'student.subjects.index'=>'My Subjects',
    'parent.students.index'=>'My Children',
    'auditlogs.index'=>'Audit Logs',
    'parent.students.attendances'=>'Children Attendances',
    'parent.students.invoices'=>'Children Invoices',
    'parent.students.receipts'=>'Children Receipts',
    'settings.academic_years.index'=>'Academic Years',
    'meetings.student.index'=>'Online Classes',







];
