


<?php


return
[
    'add-grade'=>'اضافة مرحلة دراسية',
    'grade-name-ar'=> 'اسم المرحلة الدراسية بالغة العربية',
    'grade-name-en'=> 'اسم المرحلة الدراسية بالغة الانجليزية',
    'grade-notes'=> 'معلومات عن المرحلة الدراسية',
    'add'=> 'اضافة',
    'delete-selected'=>"حذف المحدد",
    'assign-roles'=>'اضافة ادوار للمستخدمين',
    'assign-role'=>'اضافة دور للمستخدم',
    'user'=>'المستخدم',
    'role'=>'الدور',
    'select-user'=> "البحث عن مستخدم ...",
    'select-role'=> "-- اختيار دور --",
    'select-grade'=> "-- اختيار مرحلة دراسية --",
    'assign'=> "اضافة الدور للمستخدم",
    'add-classroom'=> 'اضافة فصل دراسي',
    "classroom-name"=>"اسم الفصل الدراسي",
    "classroom-description"=>'معلومات عن الفصل الدراسي',
    "edit"=>'تعديل',
    "delete"=>'حذف',
    'edit-classroom'=>"تعديل الفصل الدراسي",
    "add-field-classes"=>"اضافة فصل",
    "remove-field-classes"=>"حذف الفصل",
    'edit-grade'=>'تعديل المرحلة الدراسية',
    "no-grade"=>"لا توجد مراحل دراسية.",
    'edit'=>'تعديل',
    'search'=>"البحث",
    'delete-classrooms-title' => 'هل أنت متأكد من أنك تريد حذف هذه الفصول الدراسية؟',
    'confirm' => 'نعم، أنا متأكد',
    'cancel' => 'لا، الغاء',
    'all-grades'=>"جميع المراحل",
    'grade' => 'المرحلة الدراسية',
    'description' => 'الوصف',
    'classroomname' => 'اسم الفصل الدراسي',
    'actions' => 'الإجراءات',
    'no-classrooms'=>'لا توجد فصول دراسية.',
    'name'=>'الاسم',
    'email'=>'البريد الالكتروني',
    'password'=>'الرقم السري',
    'confirm-password'=>'تأكيد الرقم السري',
    'register'=>'تسجيل المستخدم',
    'terms-of-service'=>'شروط الخدمة',
    'privacy-policy'=>'سياسة الخصوصية',
    'agree'=>'تمت الموافقة علي :terms_of_service و :privacy_policy',
    'assign-role-details'=>"يتم اضافة الدور الذي يمثله المستخدم في هذه المرحلة.",
    'account-info'=>'معلومات البريد الالكتروني',
    'account-info-details'=>'يتم اظافة بيانات البريد الالكتروني الذي سوف يتم استخدامه لتسجيل الدخول في النظام في هذه المرحلة.',
    'personal-info'=>'المعلومات الشخصية',
    'personal-info-details'=>'يتم اضافة المعلومات الشخصية المطلوبة من المستخدم علي حسب الدور الذي يمثله في النظام.',
    'review'=>'استعراض البيانات',
    'review-details'=>'استعراض بيانات المستخدم للتأكد من صلاحيتها.',
    'confirmation'=>'التأكيد',
    'received-comment-notify-type'=>'تعليق جديد',
    'title'=>"العنوان",
    'delete-post-msg'=>'هل أنت متأكد من أنك تريد حذف هذه المناقشة؟',
    'add-discussion'=>'أنشاء مناقشة',
    'publish'=>'مشاركة',
    'discussion-content'=>'اكتب ما تود ان تقول هنا..',
    'user-info-test'=>'هنا يجب ان تكون بيانات المستخدم لكن الموقع قيد الانشاء,',
    'discussion-post-page'=>'صفحة المناقشة',
    'show-less'=>"مشاهدة اقل",
    'show-more'=>'مشاهدة المزيد',
    'no-comments'=>'لا توجد اي تعليقات.',
    'comment'=>'تعليق',
    'add-comment'=>'اكتب تعليقك هنا..',
    'no-discussions'=>'لا توجد اي مناقشات حاليا, شارك وابدا مناقشتك الان..',
    'copied'=>'تم النسخ',
    'copy-link'=>'نسخ الرابط',
    'edit-comment'=> 'تعديل التعليق',
    'select-father-nationalitie'=>"اختيار جنسية الاب",
    'select-father-religion'=>"اختيار ديانة الاب",
    'select-father-blood-type'=>"اختيار فصيلة دم الاب",
    'select-mother-nationalitie'=>"اختيار جنسية الام",
    'select-mother-religion'=>"اختيار ديانة الام",
    'select-mother-blood-type'=>"اختيار فصيلة دم الام",
    'select-nationalitie'=>"اختيار الجنسية ",
    'select-religion'=>"اختيار الديانة",
    'select-gender'=>"اختيار الجنس",
    'select-specialization'=>"اختيار التخصص",
    'select-blood-type'=>"اختيار فصيلة الدم",
    'add-the-info'=>"اضافة البيانات",
    'joining-date'=>"تاريخ الانضمام",
    'finish'=>"الانتهاء",
    'date-birth'=>'تاريخ الميلاد',
    'select-classroom'=>"اختيار فصل دراسي",
    'select-grade'=>"اختيار مرحلة دراسية",
    'search-parent'=>'البحث عن الاباء',


];
