


<?php


return
[
    'undefined'=>'غير مسجل',
    'users-numbers'=>"المستخدمين",
    'students-numbers'=>"الطلاب",
    'teachers-numbers'=>"الاساتذة",
    'classrooms-numbers'=>"الفصول الدراسية",
    'add-grade'=>'اضافة مرحلة دراسية',
    'grade-name-ar'=> 'اسم المرحلة الدراسية بالغة العربية',
    'grade-name-en'=> 'اسم المرحلة الدراسية بالغة الانجليزية',
    'grade-notes'=> 'معلومات عن المرحلة الدراسية',
    'add'=> 'اضافة',
    'delete-selected'=>"حذف المحدد",
    'assign-roles'=>'اضافة ادوار للمستخدمين',
    'assign-role'=>'اضافة دور للمستخدم',
    'user'=>'المستخدم',
    'role'=>'الدور',
    'select-user'=> "البحث عن مستخدم ...",
    'select-role'=> "-- اختيار دور --",
    'select-grade'=> "-- اختيار مرحلة دراسية --",
    'assign'=> "اضافة الدور للمستخدم",
    'add-classroom'=> 'اضافة فصل دراسي',
    "classroom-name"=>"اسم الفصل الدراسي",
    "classroom-description"=>'معلومات عن الفصل الدراسي',
    "edit"=>'تعديل',
    "delete"=>'حذف',
    'edit-classroom'=>"تعديل الفصل الدراسي",
    "add-field-classes"=>"اضافة فصل",
    "remove-field-classes"=>"حذف الفصل",
    'edit-grade'=>'تعديل المرحلة الدراسية',
    "no-grade"=>"لا توجد مراحل دراسية.",
    'edit'=>'تعديل',
    'search'=>"البحث",
    'delete-classrooms-title' => 'هل أنت متأكد من أنك تريد حذف هذه الفصول الدراسية؟',
    'delete-students-title' => 'هل أنت متأكد من أنك تريد حذف الطلاب المحددين',
    'delete-teachers-title' => 'هل أنت متأكد من أنك تريد حذف الاساتذة المحددين ?',
    'delete-parents-title' => 'هل أنت متأكد من أنك تريد حذف الاباء المحددين',
    'delete-student-title' => 'هل أنت متأكد من أنك تريد حذف الطالب :name ?',
    'delete-teacher-title' => 'هل أنت متأكد من أنك تريد حذف الاستاذ :name ?',
    'delete-parent-title' => 'هل أنت متأكد من أنك تريد حذف معلومات وبريد الابويين ?',
    'confirm' => 'نعم، أنا متأكد',
    'cancel' => 'لا، الغاء',
    'all-grades'=>"جميع المراحل",
    'grade' => 'المرحلة الدراسية',
    'description' => 'الوصف',
    'classroomname' => 'اسم الفصل الدراسي',
    'actions' => 'الإجراءات',
    'no-classrooms'=>'لا توجد فصول دراسية.',
    'name'=>'الاسم',
    'email'=>'البريد الالكتروني',
    'password'=>'الرقم السري',
    'confirm-password'=>'تأكيد الرقم السري',
    'register'=>'تسجيل المستخدم',
    'terms-of-service'=>'شروط الخدمة',
    'privacy-policy'=>'سياسة الخصوصية',
    'agree'=>'تمت الموافقة علي :terms_of_service و :privacy_policy',
    'assign-role-details'=>"يتم اضافة الدور الذي يمثله المستخدم في هذه المرحلة.",
    'account-info'=>'معلومات البريد الالكتروني',
    'account-info-details'=>'يتم اظافة بيانات البريد الالكتروني الذي سوف يتم استخدامه لتسجيل الدخول في النظام في هذه المرحلة.',
    'personal-info'=>'المعلومات الشخصية',
    'personal-info-details'=>'يتم اضافة المعلومات الشخصية المطلوبة من المستخدم علي حسب الدور الذي يمثله في النظام.',
    'review'=>'استعراض البيانات',
    'review-details'=>'استعراض بيانات المستخدم للتأكد من صلاحيتها.',
    'confirmation'=>'التأكيد',
    'received-comment-notify-type'=>'تعليق جديد',
    'title'=>"العنوان",
    'delete-post-msg'=>'هل أنت متأكد من أنك تريد حذف هذه المناقشة؟',
    'add-discussion'=>'أنشاء مناقشة',
    'publish'=>'مشاركة',
    'discussion-content'=>'اكتب ما تود ان تقول هنا..',
    'user-info-test'=>'هنا يجب ان تكون بيانات المستخدم لكن الموقع قيد الانشاء,',
    'discussion-post-page'=>'صفحة المناقشة',
    'show-less'=>"مشاهدة اقل",
    'show-more'=>'مشاهدة المزيد',
    'no-comments'=>'لا توجد اي تعليقات.',
    'comment'=>'تعليق',
    'add-comment'=>'اكتب تعليقك هنا..',
    'no-discussions'=>'لا توجد اي مناقشات حاليا, شارك وابدا مناقشتك الان..',
    'copied'=>'تم النسخ',
    'copy-link'=>'نسخ الرابط',
    'edit-comment'=> 'تعديل التعليق',
    'select-father-nationalitie'=>"اختيار جنسية الاب",
    'select-father-religion'=>"اختيار ديانة الاب",
    'select-father-blood-type'=>"اختيار فصيلة دم الاب",
    'select-mother-nationalitie'=>"اختيار جنسية الام",
    'select-mother-religion'=>"اختيار ديانة الام",
    'select-mother-blood-type'=>"اختيار فصيلة دم الام",
    'select-nationalitie'=>"اختيار الجنسية ",
    'select-religion'=>"اختيار الديانة",
    'select-gender'=>"اختيار الجنس",
    'select-specialization'=>"اختيار التخصص",
    'select-blood-type'=>"اختيار فصيلة الدم",
    'add-the-info'=>"اضافة البيانات",
    'joining-date'=>"تاريخ الانضمام",
    'finish'=>"الانتهاء",
    'date-birth'=>'تاريخ الميلاد',
    'select-classroom'=>"اختيار فصل دراسي",
    'select-grade'=>"اختيار مرحلة دراسية",
    'search-parent'=>'البحث عن الاباء',
    'avatar'=> "الصورة",
    'studentname'=>"اسم الطالب",
    'classroom'=>"الفصل الدراسي",
    'no-students'=>"لا يوجد طلاب مسجلين.",
    'print'=> "طباعة",
    'father-name'=>"اسم الاب",
    'mother-name'=>"اسم الام",
    'gender'=>"النوع",
    'nationality'=>'الجنسية',
    'academic-year'=>'السنة الدراسية',
    'blood-type'=>'فصيلة الدم',
    'religion'=>'الديانة',
    'student-email'=>'البريد الالكتروني للطالب',
    'created_at'=>'تاريخ التسجيل',
    'phone-father'=>'رقم هاتف الاب',
    'student-form'=>'استمارة الطالب',
    'teacher-form'=>'استمارة معلومات الاستاذ',
    'parent-form'=>'استمارة معلومات الابويين',
    'student-form-info'=>'المعلومات الشخصية ومعلومات البريد الالكتروني علي النظام',
    'parent-form-info'=>'المعلومات الشخصية ومعلومات البريد الالكتروني علي النظام للابويين',
    'teacher-form-info'=>'المعلومات الشخصية ومعلومات البريد الالكتروني للاستاذ :name علي النظام',
    'student-info-edit'=>"تعديل معلومات الطالب",
    'edit-teacher-info'=>"تعديل معلومات الاستاذ",
    'edit-father-info'=>"تعديل معلومات الاب",
    'edit-mother-info'=>"تعديل معلومات الام",
    'edit-info'=>'تعديل المعلومات',
    'add-father-info'=>'تسجيل بيانات اولياء الامور - بيانات الاب',
    'father-national-id'=>'الرقم القومي للاب',
    'father-passport-id'=>'رقم الباسبور للاب',
    'father-phone'=>'رقم هاتف الاب',
    'father-job'=>'وظيفة الاب',
    'father-address'=>'عنوان الاب',
    'add-mother-info'=>'تسجيل بيانات اولياء الامور - بيانات الام',
    'mother-national-id'=>'الرقم القومي للام',
    'mother-passport-id'=>'رقم الباسبور للام',
    'mother-phone'=>'رقم هاتف الام',
    'mother-job'=>'وظيفة الام',
    'mother-address'=>'عنوان الام',
    'add-teacher-info'=>"تسجيل بيانات الاستاذ",
    'national-id'=>"الرقم القومي",
    'passport-id'=>'رقم الباسبور',
    'phone'=>'رقم الهاتف',
    'address'=>'العنوان',
    'add-student-info'=>'تسجيل بيانات التلميذ',
    'parent-info'=>'البيانات  الشخصية للاباء المسجلين',
    'father-bloodtype'=>'فصيلة دم الاب',
    'father-nationality'=>'جنسية الاب',
    'father-religion'=>'ديانة الاب',
    'mother-bloodtype'=>'فصيلة دم الام',
    'mother-nationality'=>'جنسية الام',
    'mother-religion'=>'ديانة الام',
    'teacher-info'=>"البيانات  الشخصية للاستاذ",
    'specialization'=>'التخصص',
    'student-info'=>"البيانات الشخصية للطالب",
    'reset_password'=>'اعادة التعين',
    'new_password'=>'الرقم السري الجديد',
    'confirm_new_password'=>'تأكيد الرقم السري الجديد',
    'edit-name-and-email'=>'تعديل اسم البريد والبريد الالكتروني',
    'edit-password-info'=>'اعادة تعين رقم سري جديد',
    'no-teachers'=>"لا يوجد اساتذة مسجلين.",
    'teacher-edit-email-title'=>'تعديل معلومات البريد الشخصي للمعلم :name',
    'teacher-edit-email-body'=>'في هذه الصفحة تستطيع تعديل معلومات المستخدم, المستخدم في تسجيل الدخول داخل النظام للاستاذ :name.',
    'student-edit-email-title'=>'تعديل معلومات البريد الشخصي للطالب :name',
    'student-edit-email-body'=>'في هذه الصفحة تستطيع تعديل معلومات المستخدم, المستخدم في تسجيل الدخول داخل النظام للطالب :name.',
    'parent-edit-email-title'=>'تعديل معلومات البريد الشخصي للابويين :father و :mother',
    'parent-edit-email-body'=>'في هذه الصفحة تستطيع تعديل معلومات المستخدم, المستخدم في تسجيل الدخول داخل النظام للابويين :father و :mother.',
    'sons'=>'الابناء',
    'promote_classroom'=>'ترقية فصل دراسي',
    'graduate_classroom'=>'تخرج فصل دراسي',
    'graduate'=>'تخرج',
    'promote_to'=>'ترقية الي',
    'promote'=>'ترقية',
    'old_grade'=>'المرحلة القديمة',
    'new_grade'=>'المرحلة الجديدة',
    'current_grade'=>'المرحلة الحالية',
    'old_classroom'=>'الفصل القديم',
    'new_classroom'=>'الفصل الجديد',
    'current_classroom'=>'الفصل الحالي',
    'promotion-date'=>'تاريخ الترقية',
    'promotion_back_title'=>'هل انت متأكد انك تريد التراجع عن الترقية للطالب :name ?',
    'graduation_back_title'=>'هل انت متأكد انك تريد التراجع عن تخرج الطالب :name ?',
    'selected_promotions_back_title'=>'هل انت متأكد انك تريد التراجع عن الترقية للطلاب المحددين ?',
    'selected_graduations_back_title'=>'هل انت متأكد انك تريد التراجع عن تخرج الطلاب المحددين ?',
    'graduation_date'=>'تاريخ التخرج',
    'statues'=>'الحالة',
    'signed'=>'طالب',
    'leaved'=>'انتقل الي مدرسة اخري',
    'graduated_student'=>'متخرج',
    'from-date'=>"من تاريخ",
    'to-date'=>"الي تاريخ",
    'no-graduates'=>'لا يوجد خريجين مسجلين في النظام.',
    'no-promotions'=>'لا يوجد ترقيات للطلاب مسجلة في النظام.',
    'graduate_classroom_info_one'=>'مرحباً بكم في صفحة تخرج الطلاب! يرجى ملاحظة أنه يمكن للمدير فقط تخريج الطلاب من صفوفهم الدراسية الحالية. وعندما يتم تخريج الطالب، ستظل معلوماته متاحة على النظام، ويمكن العثور عليها في جدول الطلاب المتخرجين.',
    'graduate_classroom_info_two'=>'تخريج الطالب، يجب على المدير اختيار الصف والفصل الدراسي الحالي للطالب من القوائم المنسدلة المتاحة والنقر على زر "تخرج". سيتم تحديث معلومات الطالب على النظام بعد ذلك.'












];
